<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbuniversidadModel1StoreContainer" CdmEntityContainer="dbuniversidadEntities1">
    <EntitySetMapping Name="carrera">
      <EntityTypeMapping TypeName="dbuniversidadModel1.carrera">
        <MappingFragment StoreEntitySet="carrera">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalleEvaluacion">
      <EntityTypeMapping TypeName="dbuniversidadModel1.detalleEvaluacion">
        <MappingFragment StoreEntitySet="detalleEvaluacion">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="nota" ColumnName="nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estudiante">
      <EntityTypeMapping TypeName="dbuniversidadModel1.estudiante">
        <MappingFragment StoreEntitySet="estudiante">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="codigoc" ColumnName="codigoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evaluacion">
      <EntityTypeMapping TypeName="dbuniversidadModel1.evaluacion">
        <MappingFragment StoreEntitySet="evaluacion">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="puntaje" ColumnName="puntaje" />
          <ScalarProperty Name="sigla" ColumnName="sigla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materia">
      <EntityTypeMapping TypeName="dbuniversidadModel1.materia">
        <MappingFragment StoreEntitySet="materia">
          <ScalarProperty Name="sigla" ColumnName="sigla" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inscripcion">
      <EntityTypeMapping TypeName="dbuniversidadModel1.inscripcion">
        <MappingFragment StoreEntitySet="inscripcion">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="sigla" ColumnName="sigla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>