<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbuniversidadModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="dbuniversidadModel1StoreContainer">
    <EntitySet Name="carrera" EntityType="dbuniversidadModel1.Store.carrera" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="detalleEvaluacion" EntityType="dbuniversidadModel1.Store.detalleEvaluacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="estudiante" EntityType="dbuniversidadModel1.Store.estudiante" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="evaluacion" EntityType="dbuniversidadModel1.Store.evaluacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="materia" EntityType="dbuniversidadModel1.Store.materia" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__detalleEv__codig__15502E78" Association="dbuniversidadModel1.Store.FK__detalleEv__codig__15502E78">
      <End Role="estudiante" EntitySet="estudiante" />
      <End Role="detalleEvaluacion" EntitySet="detalleEvaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK__detalleEv__numer__164452B1" Association="dbuniversidadModel1.Store.FK__detalleEv__numer__164452B1">
      <End Role="evaluacion" EntitySet="evaluacion" />
      <End Role="detalleEvaluacion" EntitySet="detalleEvaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK__estudiant__codig__0BC6C43E" Association="dbuniversidadModel1.Store.FK__estudiant__codig__0BC6C43E">
      <End Role="carrera" EntitySet="carrera" />
      <End Role="estudiante" EntitySet="estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__evaluacio__sigla__108B795B" Association="dbuniversidadModel1.Store.FK__evaluacio__sigla__108B795B">
      <End Role="materia" EntitySet="materia" />
      <End Role="evaluacion" EntitySet="evaluacion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="carrera">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="detalle" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="detalleEvaluacion">
    <Key>
      <PropertyRef Name="codigo" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="nota" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="estudiante">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="paterno" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="materno" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="genero" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="correo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="codigoc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="evaluacion">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="detalle" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="puntaje" Type="int" Nullable="false" />
    <Property Name="sigla" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="materia">
    <Key>
      <PropertyRef Name="sigla" />
    </Key>
    <Property Name="sigla" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="detalle" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="FK__detalleEv__codig__15502E78">
    <End Role="estudiante" Type="dbuniversidadModel1.Store.estudiante" Multiplicity="1" />
    <End Role="detalleEvaluacion" Type="dbuniversidadModel1.Store.detalleEvaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiante">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="detalleEvaluacion">
        <PropertyRef Name="codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalleEv__numer__164452B1">
    <End Role="evaluacion" Type="dbuniversidadModel1.Store.evaluacion" Multiplicity="1" />
    <End Role="detalleEvaluacion" Type="dbuniversidadModel1.Store.detalleEvaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evaluacion">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="detalleEvaluacion">
        <PropertyRef Name="numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__estudiant__codig__0BC6C43E">
    <End Role="carrera" Type="dbuniversidadModel1.Store.carrera" Multiplicity="1" />
    <End Role="estudiante" Type="dbuniversidadModel1.Store.estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrera">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="estudiante">
        <PropertyRef Name="codigoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__evaluacio__sigla__108B795B">
    <End Role="materia" Type="dbuniversidadModel1.Store.materia" Multiplicity="1" />
    <End Role="evaluacion" Type="dbuniversidadModel1.Store.evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materia">
        <PropertyRef Name="sigla" />
      </Principal>
      <Dependent Role="evaluacion">
        <PropertyRef Name="sigla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>