<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SitioWebUniversidad.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Plantilla1.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Proyecto Final - Ingenieria de Software</title>
<link href="Css/Trabajo final.css" rel="stylesheet" type="text/css" media="screen" />
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Memoranda  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20100801
-->
</head>

<body>
<div id="wrapper">
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm"><!-- InstanceBeginEditable name="EditRegion1" -->
			  <div id="content">
                <div class="post">
                  <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                </div>
			    <div style="clear: both;">&nbsp;</div>
		    </div>
            
			<!-- InstanceEndEditable -->
			  <!-- end #content -->
				<div id="sidebar">
					<div id="logo">
						<h1><a href="#">Proyecto Final</a></h1>
						<p><a href="#">Ingenieria Software</a></p>
					</div>
                    <asp:ContentPlaceHolder ID="MenuContent" runat="server">
					<div id="menu"><!-- InstanceBeginEditable name="EditRegion2" -->
					  <ul>
                        <li class="current_page_item"><a href="Default.aspx">Inicio</a></li>
					    <li><a href="../Paginas/Estudiante.aspx">Estudiante</a></li>
					    <li><a href="../Paginas/Materia.aspx">Materia</a></li>
                        <li><a href="../Paginas/Carrera.aspx">Carrera</a></li>
                        <li><a href="../Paginas/WebDetalleEvaluacion.aspx">Evaluaciones</a></li>
                        <li><a href="../Paginas/ReporteDetalleNostas.aspx">Detalle de Notas</a></li>
				    </ul>
					<!-- InstanceEndEditable -->
                    </div>
                    </asp:ContentPlaceHolder>
			  <ul>
						<li>
							<div style="clear: both;">&nbsp;</div>
						</li>
						<li>
							<h2>Misión UTEPSA</h2>
							<p>Educar para Emprender y Servir.</p>
						</li>
						<li>
							<h2>Visión UTEPSA</h2>
							<p>Ser una organizacion del aprendizaje comprometido con la sociedad, la calidad, innovacion tegnologica y la educacion integral.</p>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
		  </div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>Copyright (c) 2008 Alfarero.com - All rights reserved. Design by <a href="">Alfarero.com</a>.</p>
</div>
<!-- end #footer -->
</body>
<!-- InstanceEnd --></html>